<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">

<title>iScroll demo: simple</title>

<script type="text/javascript" src="lib/jquery-2.0.1.min.js"></script>
<script type="text/javascript" src="lib/lodash.js"></script>
<script type="text/javascript" src="lib/iscroll-probe-utils.js"></script>
<script type="text/javascript" src="../build/infiniscroll.js"></script>

<script type="text/javascript">

var myScroll;

function loaded () {
  myScroll = new IScroll('#wrapper', {
    useTransition: false,
    scrollbars: true,
    probeType: 3
  });

  new Infiniscroll(myScroll).on('reuseBlockWithCellIndices', function(blockEl, indices) {
    $(blockEl).children().each(function (index) {
      this.innerHTML = indices[index];
    });
  });
}

document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);

</script>

<style type="text/css">
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  -ms-touch-action: none;
}

body,ul,li {
  padding: 0;
  margin: 0;
  border: 0;
}

body {
  font-size: 12px;
  font-family: ubuntu, helvetica, arial;
  overflow: hidden; /* this is important to prevent the whole page to bounce */
}

#header {
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 45px;
  line-height: 45px;
  background: #CD235C;
  padding: 0;
  color: #eee;
  font-size: 20px;
  text-align: center;
  font-weight: bold;
}

#footer {
  position: absolute;
  z-index: 2;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 48px;
  background: #444;
  padding: 0;
  border-top: 1px solid #444;
}

#wrapper {
  position: absolute;
  z-index: 1;
  top: 45px;
  bottom: 48px;
  left: 0;
  width: 100%;
  background: #ccc;
  overflow: hidden;
}

#scroller {
  position: absolute;
  z-index: 1;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  width: 100%;
  height: 400000px;
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-text-size-adjust: none;
  -moz-text-size-adjust: none;
  -ms-text-size-adjust: none;
  -o-text-size-adjust: none;
  text-size-adjust: none;
}

#scroller ul {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
  text-align: left;
}

#scroller li {
  padding: 0 10px;
  height: 40px;
  line-height: 40px;
  border-bottom: 1px solid #ccc;
  border-top: 1px solid #fff;
  background-color: #fafafa;
  font-size: 14px;
}

</style>
</head>
<body onload="loaded()">
<div id="header">iScroll</div>

<div id="wrapper">
  <div id="scroller">
    <ul id='1'>
      <li>Pretty row</li>
      <li>Pretty row</li>
      <li>Pretty row</li>
      <li>Pretty row</li>
      <li>Pretty row</li>
      <li>Pretty row</li>
      <li>Pretty row</li>
      <li>Pretty row</li>
      <li>Pretty row</li>
      <li>Pretty row</li>
    </ul>
    <ul id='2'>
      <li>Pretty row</li>
      <li>Pretty row</li>
      <li>Pretty row</li>
      <li>Pretty row</li>
      <li>Pretty row</li>
      <li>Pretty row</li>
      <li>Pretty row</li>
      <li>Pretty row</li>
      <li>Pretty row</li>
      <li>Pretty row</li>
    </ul>
    <ul id='3'>
      <li>Pretty row</li>
      <li>Pretty row</li>
      <li>Pretty row</li>
      <li>Pretty row</li>
      <li>Pretty row</li>
      <li>Pretty row</li>
      <li>Pretty row</li>
      <li>Pretty row</li>
      <li>Pretty row</li>
      <li>Pretty row</li>
    </ul>
    <ul id='4'>
      <li>Pretty row</li>
      <li>Pretty row</li>
      <li>Pretty row</li>
      <li>Pretty row</li>
      <li>Pretty row</li>
      <li>Pretty row</li>
      <li>Pretty row</li>
      <li>Pretty row</li>
      <li>Pretty row</li>
      <li>Pretty row</li>
    </ul>
    <ul id='5'>
      <li>Pretty row</li>
      <li>Pretty row</li>
      <li>Pretty row</li>
      <li>Pretty row</li>
      <li>Pretty row</li>
      <li>Pretty row</li>
      <li>Pretty row</li>
      <li>Pretty row</li>
      <li>Pretty row</li>
      <li>Pretty row</li>
    </ul>
    <ul id='6'>
      <li>Pretty row</li>
      <li>Pretty row</li>
      <li>Pretty row</li>
      <li>Pretty row</li>
      <li>Pretty row</li>
      <li>Pretty row</li>
      <li>Pretty row</li>
      <li>Pretty row</li>
      <li>Pretty row</li>
      <li>Pretty row</li>
    </ul>
    <ul id='7'>
      <li>Pretty row</li>
      <li>Pretty row</li>
      <li>Pretty row</li>
      <li>Pretty row</li>
      <li>Pretty row</li>
      <li>Pretty row</li>
      <li>Pretty row</li>
      <li>Pretty row</li>
      <li>Pretty row</li>
      <li>Pretty row</li>
    </ul>
    <ul id='8'>
      <li>Pretty row</li>
      <li>Pretty row</li>
      <li>Pretty row</li>
      <li>Pretty row</li>
      <li>Pretty row</li>
      <li>Pretty row</li>
      <li>Pretty row</li>
      <li>Pretty row</li>
      <li>Pretty row</li>
      <li>Pretty row</li>
    </ul>
    <ul id='9'>
      <li>Pretty row</li>
      <li>Pretty row</li>
      <li>Pretty row</li>
      <li>Pretty row</li>
      <li>Pretty row</li>
      <li>Pretty row</li>
      <li>Pretty row</li>
      <li>Pretty row</li>
      <li>Pretty row</li>
      <li>Pretty row</li>
    </ul>
    <ul id='10'>
      <li>Pretty row</li>
      <li>Pretty row</li>
      <li>Pretty row</li>
      <li>Pretty row</li>
      <li>Pretty row</li>
      <li>Pretty row</li>
      <li>Pretty row</li>
      <li>Pretty row</li>
      <li>Pretty row</li>
      <li>Pretty row</li>
    </ul>
  </div>
</div>

<div id="footer"></div>

</body>
</html>